.pad {
    display: grid;
    grid-template-columns: repeat(4, 10vh);
    grid-template-rows: repeat(5, 10vh);
    grid-column-gap: 17px;
    grid-row-gap: 15px;
    justify-content: center;


}
#inputField{
    font-size: xx-large;
}
.btn-dark{
    margin-top: 1vh;
    width: 100%;
    height: 100%;
    font-size: x-large;
}

input{
    width: 100%;
    height: 10vh;
    text-align: center;
    font-size: 5vh;

}


.div1 { grid-area: 5 / 1 / 6 / 3;}
.div2 { grid-area: 4 / 4 / 6 / 5; }
.div3 { grid-area: 2 / 4 / 4 / 5; }
.div4 { grid-area: 1 / 1 / 2 / 2; }

html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}